spring.application.name=INVENTORY_SERVICE
server.port=8085

##### ----- MYSQL CONNECTION ----- #####

spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log.com.order.level=debug

##### Registering on Eureka server #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.inventory.InventoryService.model,com.order.model
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.inventory.InventoryService.model.Order