spring.application.name=INVENTORY_SERVICE
server.port=8085

##### ----- MYSQL CONNECTION ----- #####

spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log.com.order.level=debug

##### Registering on Eureka server #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/