# Ecom-ms

./: Dockerfile  docker-compose.yml  pom.xml
AuthService/: HELP.md  pom.xml
AuthService/src/main/java/com/auth/model/: UserEntity.java
AuthService/src/main/java/com/auth/repo/: UserRepo.java
CartService/: Dockerfile  pom.xml
CartService/src/main/java/com/cart/: CartServiceApplication.java
CartService/src/main/java/com/cart/controller/: CartController.java
CartService/src/main/java/com/cart/model/: Cart.java  CartId.java  Inventory.java  Items.java
CartService/src/main/java/com/cart/repo/: CartRepo.java
CartService/src/main/java/com/cart/service/: CartService.java  InventoryClient.java
CartService/src/main/resources/: application.properties
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/java/com/customer/controller/: CustomerController.java
CustomerService/src/main/java/com/customer/model/: Customer.java  CustomerResponse.java  Role.java
CustomerService/src/main/java/com/customer/repo/: CustomerRepo.java
CustomerService/src/main/resources/: application.properties
EurekaServer/: dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/resources/: application.properties
Monitoring/: prometheus.yml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/resources/: application.properties
OrderService/: Dockerfile  pom.xml
OrderService/src/main/resources/: application.properties
(+43 files in other folders)
