spring.application.name=CUSTOMER-SERVICE
server.port=8081
server.address=0.0.0.0

##### ----- MYSQL CONNECTION ----- #####

spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### Registaring on Eureka server #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/