spring.application.name=SERVICE-REGISTRY

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##### Actuator #####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator