spring.application.name=Order_SERVICE
server.port=8082

##### ----- MYSQL CONNECTION ----- #####

spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log.com.order.level=debug

##### Registering on Eureka server #####
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG