spring.application.name=Order_SERVICE
server.port=8082


##### ----- MYSQL CONNECTION (Docker)----- #####
#spring.datasource.url=jdbc:mysql://mysql:3306/bills?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#### ----- MYSQL CONNECTION (Local)----- #####
spring.datasource.url=jdbc:mysql://localhost:3306/bills
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log.com.order.level=debug


##### Registering on Eureka server #####
##### for local run
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##### for Docker run
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

##### Actuator #####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


##### Kafka Config #####
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG
